黃志雄;1974-4-30;1;42;流行性感冒;患者{{體溫達到38.5度}}，{{久咳不止}}。{{鼻涕呈黃色混濁}}。已經歷三日相同症狀。;[發燒,咳嗽,鼻炎];[NONASMA TABLETS,LOINTIN TABLETS "N.T."];2016-7-28,腸胃炎,[BILIRINE TABLETS,CHIASUCON TABLETS];2016-7-25,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"]
廖正井;1981-5-13;1;35;流行性感冒;患者{{體溫達39.2度}}，{{時而咳嗽}}。{{連帶咳痰，濃稠}}。喉嚨痛，病症已持續兩日。;[發燒,咳嗽,咳痰];[DECARONE TABLETS,BROMHEXINE TABLETS "J.C.S."];2016-5-8,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER",CYPRODIN TABLETS];2015-12-17,消化性潰瘍,[DICYCLOMINE TABLETS "A.D.",KULISU TABLETS "S.P."]
許舒博;1984-6-18;1;32;流行性感冒;患者{{體溫達38.7度}}，{{經常咳嗽}}。{{咳痰，呈黃綠色}}。頭痛，已持續約四日。;[發燒,咳嗽,咳痰];[PROZINE TABLETS 4MG "SHIN FONG",MEBENDAZOLE TABLETS "EVEREST"];2016-8-5,糖尿病,[DEAMELIN TABLETS],[PYRINAZIN TABLETS,CYPRODIN TABLETS];2016-5-18,急性上呼吸道感染,[CLEMASTINE TABLETS "S.T.",AMIPHEN TABLETS]
陳宏昌;1972-2-18;1;44;流行性感冒;患者{{體溫達39度}}，{{咳嗽不止}}，{{多鼻涕，呈透明狀}}。咽喉不適。;[發燒,咳嗽,鼻炎];[UGININ TABLETS (DIPYRIDAMOLE),OE-FAT TABLETS "H.K.P"];2016-9-7,蕁麻疹,[FERI TABLETS "HONTEN"];2016-4-6,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTRO COUGH TABLETS "MEIDER"]
謝根德;1922-4-14;1;24;流行性感冒;患者{{體溫達38.7度}}，{{時而咳嗽}}，{{有痰分泌}}。喉嚨不適。;[發燒,咳嗽,咳痰];[SETHONAL TABLETS,ILITAN TABLETS "YU SHENG"];2016-7-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"];2016-2-17,失眠,[TZUCHUNAN TABLETS]
陳清寶;1948-10-3;1;68;流行性感冒;患者體溫達37.2度，{{輕微咳嗽症狀}}，{{少量痰}}。{{鼻涕呈透明狀}}。;[咳嗽,咳痰,鼻炎];[GLYCERYL GUAIACOLATE TABLETS,LACTOMIN TABLETS "K.Y."];2016-1-4,風濕病,[BENISON TABLETS];2015-12-17,高血壓,[DITHIAZIDE TABLETS],[HESOLVON TABLETS,TANPIN TABLETS]
林源山;1951-5-3;1;65;流行性感冒;患者體溫達37.6度，{{久咳不止}}，{{時而吐痰}}。{{鼻涕呈黃色黏稠}}，鼻塞。已持續兩日。;[咳嗽,咳痰,鼻炎];[FOCEL TABLETS (CLOMIPHENE) "S.C.",EPHEZON TABLETS];2016-8-17,失眠,[TZUCHUNAN TABLETS];2016-6-5,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
吳東昇;1962-12-22;1;54;流行性感冒;患者{{體溫達38.8度}}。{{咳嗽劇烈}}，{{痰呈黃色黏稠}}。身體虛弱，症狀已持續三日;[發燒,咳嗽,咳痰];[ISONIAZID TABLETS "METRO",CYCPEN TABLETS "TELE"];2016-6-24,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."];2016-1-5,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
鄭淑芬;1976-2-17;2;40;流行性感冒;患者體溫達36.8度，{{咳嗽劇烈}}。{{偶有痰分泌，量少}}。{{鼻涕黏稠呈黃色}}。;[咳嗽,咳痰,鼻炎];[ILITAN TABLETS "YU SHENG",DIMETHICONE TABLETS "S.Y."];2016-7-26,糖尿病,[GLIBEN TABLETS],[CYPRODIN TABLETS,BUCLIZINE TABLETS];2016-4-8,流行性感冒,[AMIPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER",GLYCERYL GUAIACOLATE TABLETS]
洪玉桂;1957-7-14;2;59;流行性感冒;患者{{體溫達39.8度}}。{{偶有咳嗽}}，{{痰呈黃綠黏稠}}。虛弱疲倦。;[發燒,咳嗽,咳痰];[CHLORMEZANONE TABLETS "TA",BOCOCON TABLETS];2016-6-30,風濕病,[BENISON TABLETS];2016-1-4,腸胃炎,[KULISU TABLETS "S.P.",SWECON TABLETS]
何婉汝;1988-10-23;2;28;流行性感冒;患者{{體溫達40.4度}}。{{久咳不止}}。{{鼻涕分泌，黏稠黃色}}。鼻塞、身體極度虛弱。;[發燒,咳嗽,鼻炎];[A.T. TABLETS "LITA",B.H. TABLETS 8MG "LITA"];2016-7-15,黴菌感染,[GRISEOFULVIN TABLETS "Y.C."];2016-1-19,急性上呼吸道感染,[SETHONAL TABLETS ,GLYCERYL GUAIACOLATE TABLETS,CERIATIN TABLETS]
王昱婷;1952-9-7;2;64;流行性感冒;患者{{體溫達39.8度}}。{{經常咳嗽，無痰}}。{[鼻涕呈透明狀}}。症狀已持續數日。;[發燒,咳嗽,鼻炎];[ACETAMINOPHEN TABLETS,CERIATIN TABLETS];2016-4-12,高血壓,[CARES TABLETS],[MEDISOL TABLETS,ASPIRIN TABLETS];2015-11-30,流行性感冒,[AMIPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"]
林彩鳳;1983-4-27;2;33;流行性感冒;患者{{體溫達40.2度}}。{{劇烈咳嗽}}，{{少量痰，呈混濁黃色}}。身體虛弱，已持續一周。;[發燒,咳嗽,咳痰];[DIPHENIDOL TABLETS "PRINCE",FURAMMINE TABLETS 50MG (DIMENHYDRINATE) "F.S."];2016-7-4,風濕病,[BENISON TABLETS];2015-11-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"]
蕭苑瑜;1979-8-18;2;37;流行性感冒;患者{{體溫達39.6度}}。{{久咳不止}}。{{鼻涕呈清澈狀}}，鼻塞，肌肉痠痛。;[發燒,咳嗽,鼻炎];[PROPHYLLIN TABLETS,GLYCERYL GUAIACOLATE TABLETS];2015-11-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"];2015-7-6,消化性潰瘍,[DICYCLOMINE TABLETS "A.D.",KULISU TABLETS "S.P."]
蔡鈴蘭;1974-11-29;2;42;流行性感冒;患者{{體溫達38.7度}}。{{時而咳嗽，症狀嚴重}}，{{有咳痰，顏色黃色濃稠}}。扁條線輕微發炎。;[發燒,咳嗽,咳痰];[PYRINAZIN TABLETS "C.M.",EVENIN TABLETS];2016-8-5,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2016-3-24,高血壓,[APREZIN TABLETS "JOHNSON"],[EPHEZON TABLETS,HESOLVON TABLETS]
許光達;1984-9-27;1;32;急性上呼吸道感染;患者{{體溫達39.6度}}。{{久咳不止}}。{{咳痰，呈黃色濃稠，偶有血絲}}。身體痠痛，虛弱無力。;[發燒,咳嗽,咳痰];[ILITAN TABLETS "YU SHENG",DIMENHYDRINATE TABLETS "M.S."];2015-10-5,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTROMETHORPHAN TABLETS "C.I.",TANPIN TABLETS];2015-8-5,急性酒精戒斷症候群,[CHLORDIAZEPOXIDE TABLETS],[VALISIN TABLETS,GINBO TABLETS]
劉昌毅;1975-11-3;1;41;急性上呼吸道感染;患者{{體溫達38.9度}}，全身痠痛。{{鼻涕分泌，黃色混濁}}。{{咳痰，呈黃色有血絲}}。已經歷兩日症狀。;[發燒,鼻炎,咳痰];[BROMHEXINE TABLETS "J.C.S.",METAZOLE TABLETS];2016-2-26,消化性潰瘍,[DICYCLOMINE TABLETS "A.D.",KULISU TABLETS "S.P."];2016-1-17,急性上呼吸道感染,[EPHEZON TABLETS,SETHONAL TABLETS ,GLYCERYL GUAIACOLATE TABLETS]
王誠漢;1963-6-14;1;53;急性上呼吸道感染;患者{{時而咳嗽，劇烈}}。{{吐痰呈黃色}}。{{鼻涕呈黃色黏稠}}，鼻塞。四肢無力。;[咳嗽,咳痰,鼻炎];[MEBENDAZOLE TABLETS,CERIATIN TABLETS];2016-5-7,氣喘,[ALUTIN TABLETS ],[DEXTROMETHORPHAN TABLETS,MEDISOL TABLETS];2016-1-28,流行性感冒,[AMIPHEN TABLETS,CYPRODIN TABLETS,BROMPHENIRAMINE TABLETS "J.S."]
李淑芬;1952-1-28;2;64;急性上呼吸道感染;患者體溫達37.1度。{{經常咳嗽}}，{{時而有痰，呈淡黃色}}，{{鼻涕清澈}}。;[咳嗽,咳痰,鼻炎];[MEPROBAMATE TABLETS 200MG "VPP",PYRINAZIN TABLETS "C.M."];2015-11-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"];2015-10-27,腸胃炎,[BILIRINE TABLETS,CHIASUCON TABLETS]
林婉君;1979-11-30;2;38;急性上呼吸道感染;患者體溫達36.8度。{{偶有咳嗽}}，{{黃綠色痰，黏稠}}。{{鼻塞，鼻涕呈透明狀}}。;[咳嗽,咳痰,鼻炎];[PASTON TABLETS "VEI MIN",CERIATIN TABLETS];2016-4-12,蕁麻疹,[FERI TABLETS "HONTEN"];2015-11-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"]
張遜之;1969-5-18;1;47;胃腸型普通感冒;患者{{體溫達38.9度}}。{{昨日嘔吐兩次}}。{{下腹部劇烈疼痛}}。症狀已持續三日。;[發燒,噁心,腹痛];[LINAGAN TABLETS,PILIAN TABLETS "Y.S."];2016-6-24,憂鬱病,[AMITRIPTYLINE TABLETS],[DIMENHYDRINATE TABLETS ,ESEFELON TABLETS];2016-5-18,急性上呼吸道感染,[CLEMASTINE TABLETS "S.T.",AMIPHEN TABLETS]
劉鵬;1994-4-5;1;22;胃腸型普通感冒;患者{{體溫達39.2度}}。{{拉肚子，稀便，土黃色}}。{{胃部灼熱感}}。身體虛弱輕微脫水。;[發燒,腹瀉,胃部不適/胃炎];[ACETAMINOPHEN TABLETS,RINMESON TABLETS];2015-2-17,失眠,[TZUCHUNAN TABLETS];2016-1-4,風濕病,[BENISON TABLETS]
孫宜蓁;1940-8-21;2;76;胃腸型普通感冒;患者{{體溫達39.5度}}。{{嘔吐，極度不適}}。{{昨日腹瀉四次，水便}}。食慾不振，身體虛弱。;[發燒,噁心,腹痛];[CHAN-WAE TABLETS "P.L.",STERON TABLETS "TEN JIN"];2015-12-9,流行性感冒,[DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S.",GLYCERYL GUAIACOLATE TABLETS];2015-11-6,甲狀腺機能亢進,[ANTIROID TABLETS ],[AMIPHEN TABLETS,ANALGESIC TABLETS]
楊嘉琪;1975-6-19;2;41;胃腸型普通感冒;患者體溫達36.5度。{{前日嘔吐一次}}。{{胃部發炎}}。{{腹部劇烈疼痛}}。;[噁心,腹痛,胃部不適/胃炎];[LISU TABLETS “H.S.”,ACETAMINOPHEN TABLETS];2016-8-5,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."];2016-3-24,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
黃玉婷;1985-7-24;2;31;胃腸型普通感冒;患者{{體溫達40.9度}}。{{多次嘔吐症狀}}。{{腹部疼痛}}。症狀已持續二至三日。;[發燒,噁心,腹痛];[DIPYRON TABLETS,CHANPON TABLETS "Y.C."];2016-7-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"];2016-4-17,失眠,[TZUCHUNAN TABLETS]
王惠美;1962-3-5;2;54;腸胃炎;患者{{體溫達38.5度}}。{{拉肚子，呈水狀，無血塊}}。{{腹脹感}}。身體虛弱，輕微脫水。;[發燒,腹瀉,脹氣];[JINPINFAN TABLETS,RIOTOL TABLETS];2016-6-12,急性上呼吸道感染,[EPHEZON TABLETS,SETHONAL TABLETS ,CERIATIN TABLETS];2016-5-18,女性更-期障礙,[ESTRIOL TABLETS ],[AMIPHEN TABLETS,TZUCHUNAN TABLETS]
徐少萍;1982-11-5;2;34;腸胃炎;患者{{體溫達38.4度}}。{{上腹疼痛。拉肚子，呈水狀土黃色}}。{{上腹及胃處灼熱不適}}。;[發燒,腹瀉/腹痛,胃部不適/胃炎];[FOLIC ACID TABLETS 5MG "VPC",MERISLON TABLETS];2016-6-26,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2016-5-5,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."]
詹筠芳;1973-6-24;2;43;腸胃炎;患者{{體溫達40.9度}}。{{嚴重腹瀉}}。{{嘔吐，兩天內三次}}。輕微脫水，虛弱。;[發燒,腹瀉,噁心];[CHANPON TABLETS "Y.C.",ZEMIN TABLETS "PANBIOTIC"];2016-8-30,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN,BROMPHENIRAMINE TABLETS "J.S."];2016-4-12,蕁麻疹,[FERI TABLETS "HONTEN"]
楊秀姍;1988-1-27;2;28;腸胃炎;患者{{體溫達38.7度}}。{{腹部劇烈疼痛}}。{{全身肌肉痙攣}}。全身無力。;[發燒,腹痛,肌肉痙攣];[PYRINAZIN TABLETS "C.M.",APAP TABLETS];2016-3-8,蕁麻疹,[FERI TABLETS "HONTEN"];2016-2-15,急性上呼吸道感染,[EPHEZON TABLETS,SETHONAL TABLETS ,GLYCERYL GUAIACOLATE TABLETS]
李貞芳;1959-4-7;2;57;腸胃炎;患者體溫達41.1度。拉肚子，深褐色半水便。腹部膨脹感。症狀已持續兩日。;[發燒,腹瀉,脹氣];[MAGNESIUM HYDROXIDE TABLETS "SHINLON",PASTON TABLETS];2016-8-5,尿酸結石,[ALLORIC TABLETS],[DIMETHICONE TABLETS,BEINSON TABLETS];2015-12-30,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
周仁傑;1931-7-9;1;85;腸胃炎;患者{{體溫達39.4度}}。{{腹瀉，呈水狀深褐色}}。{{前日嘔吐兩次}}。身體虛弱，食慾不振。;[發燒,腹瀉,噁心];[BETAMETHASONE TABLETS,ACETAMINOPHEN TABLETS];2016-3-24,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."];2016-1-19,黴菌感染,[GRISEOFULVIN TABLETS "Y.C."]
丁甘如;1982-12-9;1;34;腸胃炎;患者{{體溫達38.8度}}。{{拉肚子，呈土黃色，有血絲}}。{{腹部膨脹感}}。症狀已持續三日。;[發燒,腹瀉,脹氣];[CERIATIN TABLETS,NII KU SOU TABLETS];2016-4-12,急性上呼吸道感染,[EPHEZON TABLETS,SETHONAL TABLETS ,GLYCERYL GUAIACOLATE TABLETS];2016-2-15,蕁麻疹,[FERI TABLETS "HONTEN"]
高志榮;1989-1-5;1;27;腸胃炎;患者體溫達36.9度。{{腹瀉，呈土色}}。{{多次嘔吐}}。{{胃部灼熱疼痛}}。;[腹瀉,噁心,胃部不適/胃痛/胃炎];[BETAMETHASONE TABLETS,LIUMPIN TABLETS];2016-4-20,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."];2016-3-24,腸胃炎,[BILIRINE TABLETS,CHIASUCON TABLETS]
陳信忠;1965-6-28;1;51;腸胃炎;患者{{體溫達41.2度}}。{{拉肚子，水便呈淡褐色}}。{{腹部鼓脹}}。身體輕微脫水。;[發燒,腹瀉,脹氣];[PYRINAZIN TABLETS "C.M.",CERIATIN TABLETS];2016-4-12,蕁麻疹,[FERI TABLETS "HONTEN"];2015-12-20,氣喘,[AMINOPHYLLINE TABLETS],[CINNARIZINE TABLETS,CARBETIN TABLETS]
王明貴;1954-4-30;1;62;腸胃炎;患者{{體溫達39.5度}}。{{拉肚子，呈水狀無血塊}}。{{腹部發脹}}。身體虛弱無力。;[發燒,腹瀉,脹氣];[JISOU TABLETS "NAN TU",URZIN TABLETS "WEI LI"];2016-1-19,風濕病,[BENISON TABLETS];2016-1-4,黴菌感染,[GRISEOFULVIN TABLETS "Y.C."]
張國華;1992-5-4;1;24;消化性潰瘍;患者體溫達37.2度。{{胃部疼痛灼熱}}，{{嘔吐}}，{{劇烈腹痛}}。;[胃部不適/胃痛/胃炎,噁心,腹痛];[CHAN-WAE TABLETS "P.L.",HEXANICIT TABLETS];2016-4-20,腸胃炎,[BILIRINE TABLETS,CHIASUCON TABLETS];2016-2-28,消化性潰瘍,[DICYCLOMINE TABLETS "A.D.",KULISU TABLETS "S.P."]
陳羽淳;1985-7-21;2;31;消化性潰瘍;{{胃部灼熱感}}。{{腹部膨脹感}}，{{腹部劇烈疼痛}}。飯後疼痛。;[胃部不適/胃炎,脹氣,腹痛];[ESCON TABLETS,ACETAMINOPHEN TABLETS];2016-8-5,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2015-7-7,甲狀腺機能亢進症,[EUROID TABLETS],[AMIPHEN TABLETS,CHANPON TABLETS]
馮馨慧;1947-2-24;2;69;消化性潰瘍;患者體溫達37.2度。{{胃部疼痛灼熱}}。{{前日嘔吐一次，多次乾嘔}}。{{腹部疼痛}}。;[胃部不適/胃痛/胃炎,噁心,腹痛];[BETAMETHASONE TABLETS,SWECON TABLETS];2015-11-25,末梢血管循環障礙,[HEXANICIT TABLETS],[NACID TABLETS,PYRINAZIN TABLETS];2015-10-14,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTROMETHORPHAN TABLETS "C.I.",CYPRODIN TABLETS]
黃伯延;1958-5-8;1;58;消化性潰瘍;{{胃部灼熱}}。{{兩日前開始，嘔吐數次}}。{{腹部膨脹不適}}。食慾不振。;[胃部不適/胃炎,噁心,脹氣];[KULISU TABLETS "S.P.",FUCOLE PARAN TABLETS];2016-1-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"];2015-2-17,失眠,[TZUCHUNAN TABLETS]
王淑芬;1972-2-16;2;44;消化性潰瘍;患者體溫達37.3度。{{胃部不適}}，食欲不振。{{昨日嘔吐一次}}。{{腹部疼痛}}。;[胃部不適,噁心,腹痛];[SWECON TABLETS,UNISOVON TABLETS "T.L.B"];2016-8-5,急性上呼吸道感染,[CLEMASTINE TABLETS "S.T.",AMIPHEN TABLETS];2016-5-18,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
黃志雄;1994-3-19;1;22;焦慮症;患者體溫36.8度。{{失眠、精神焦躁}}。{{頭痛不止}}。{{暈眩且嘔吐，時而乾嘔}}。;[焦慮狀態/失眠,疼痛,噁心];[ALLOPURINOL TABLETS,ESTRIOL TABLETS "HONTEN"];2016-7-3,流行性感冒,[AMIPHEN TABLETS,GLYCERYL GUAIACOLATE TABLETS];2016-4-12,蕁麻疹,[FERI TABLETS "HONTEN"]
袁鈺婷;1977-5-17;2;39;焦慮症;{{精神焦躁}}。{{頭痛不止}}。{{嚴重時嘔吐}}。症狀已長達一周。;[焦慮狀態,疼痛,噁心];[STUGEIN TABLETS,ATRAXICS  TABLETS "N.T."];2016-2-13,消化性潰瘍,[DICYCLOMINE TABLETS "A.D.",KULISU TABLETS "S.P."];2015-9-18,肺結核,[ETHAMBUTOL TABLETS "M.S."],[DEXAMETHASONE TABLETS,CINNARIZINE TABLETS]
吳筱萍;1993-3-24;2;23;焦慮症;{{無法入眠}}。{{經常性頭痛}}。{{暈眩，嘔吐}}。經期紊亂。;[失眠,疼痛,噁心];[VALISIN TABLETS,BROMPHENIRAMINE TABLETS];2016-8-25,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2015-9-18,流行性感冒,[DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."]
許緯妮;1965-9-2;2;51;焦慮症;{{長期失眠}}。{{頭痛不止，久未改善}}。{{壓力大時易嘔吐}}。全身肌肉痠痛。;[失眠,疼痛,噁心];[ALLOPURINOL TABLETS "SHIN FONG",ATRAXICS  TABLETS "N.T."];2016-3-24,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."];2015-11-26,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
陳奕堅;1969-11-5;1;47;焦慮症;{{嚴重焦慮，時而失眠}}，{{頭痛不止}}。{{偶爾乾嘔、嘔吐}}。精神不繼。;[焦慮狀態/失眠,疼痛,噁心];[VALISIN TABLETS,APULON TABLETS "Y.S."];2016-1-4,風濕病,[BENISON TABLETS];2015-12-17,失眠,[TZUCHUNAN TABLETS]
王倫映;2006-1-24;1;10;流行性感冒;患者{{體溫達39.8度}}。{{偶有咳嗽}}。{{痰呈黃綠黏稠}}。虛弱疲倦。;[發燒,咳嗽,咳痰];[APAP TABLETS,BROMHEXINE TABLETS "J.C.S."];2016-3-19,黴菌感染,[GRISEOFULVIN TABLETS "Y.C."];2015-10-28,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,GLYCERYL GUAIACOLATE TABLETS]
習瑜以;2008-3-17;2;8;流行性感冒;患者{{體溫達40.4度}}。{{久咳不止}}。{{鼻涕分泌，黏稠黃色，鼻塞}}。身體極度虛弱。;[發燒,咳嗽,鼻炎];[VANMESON TABLETS,CARBETIN TABLETS];2016-4-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"];2015-5-7,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTROMETHORPHAN TABLETS "C.I.",CYPRODIN TABLETS]
周民仲;2010-11-20;1;6;流行性感冒;患者{{體溫達39.2度}}。{{經常咳嗽}}，無痰。{{鼻涕呈透明狀}}。症狀已數日，昨日燒至40度。;[發燒,咳嗽,鼻炎];[KURSUCON TABLETS "YUNG CHI",YAJUNLO TABLETS "YU SHENG"];2016-2-28,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2015-7-7,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTROMETHORPHAN TABLETS "C.I.",CYPRODIN TABLETS]
程姿婷;2005-6-18;2;11;流行性感冒;患者{{體溫達40.2度}}。{{劇烈咳嗽}}。{{少量痰，呈混濁黃色}}。身體虛弱，已持續一周。;[發燒,咳嗽,咳痰];[APAP TABLETS,ACETAMINOPHEN TABLETS];2016-5-18,急性上呼吸道感染,[CLEMASTINE TABLETS "S.T.",AMIPHEN TABLETS];2015-11-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"]
曹平君;2006-7-12;1;10;流行性感冒;患者{{體溫達39.6度}}。{{久咳不止}}。{{鼻涕呈清澈狀}}，鼻塞。肌肉痠痛。;[發燒,咳嗽,鼻炎];[IBUPROFEN TABLETS "MEDRAY",BUCLIZINE TABLETS "EVEREST"];2016-8-5,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2016-5-18,急性上呼吸道感染,[CLEMASTINE TABLETS "S.T.",AMIPHEN TABLETS]
蕭家榮;2007-2-6;1;9;胃腸型普通感冒;患者{{體溫達40.9度}}。{{腹部發脹}}。{{腹部疼痛}}。症狀已持續三日。;[發燒,脹氣,腹痛];[BROMHEXINE TABLETS "J.C.S.",PYRINAZIN TABLETS "C.M."];2016-1-4,流行性感冒,[DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."];2015-9-18,風濕病,[BENISON TABLETS]
張嘉姍;2005-3-21;2;11;胃腸型普通感冒;患者體溫36.9度。{{腹瀉，呈土色}}。{{多次嘔吐}}。{{胃部灼熱疼痛}}。;[腹瀉,噁心,胃部不適/胃痛/胃炎];[SWECON TABLETS,CHAN-WAE TABLETS "P.L."];2016-9-12,流行性感冒,[DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."];2016-8-4,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
白雅玲;2008-9-21;2;8;胃腸型普通感冒;患者{{體溫達40.9度}}。{{嚴重腹瀉}}。{{嘔吐，三天內兩次}}。輕微脫水，虛弱。;[發燒,腹瀉,噁心];[BROMHEXINE TABLETS "J.C.S.",APAP TABLETS];2016-5-25,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2016-4-7,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTROMETHORPHAN TABLETS "C.I.",CYPRODIN TABLETS]
林璇亦;2006-4-30;2;10;胃腸型普通感冒;患者{{體溫達39.5度}}。{{嘔吐}}，極度不適。{{腹瀉，呈水狀}}。食慾不振，身體虛弱。;[發燒,噁心,腹瀉];[ACETAMINOPHEN TABLETS,PACEMOL TABLETS "GOODRUG"];2015-11-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"];2015-7-7,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTROMETHORPHAN TABLETS "C.I.",CYPRODIN TABLETS]
吳必隆;2004-6-25;1;12;胃腸型普通感冒;患者{{體溫達38.9度}}。{{腹部膨脹感}}。{{下腹部劇烈疼痛}}。症狀已持續三日。;[發燒,脹氣,腹痛];[VANTYL TABLETS,Kolotonin Tablets "N.T."];2016-5-18,急性上呼吸道感染,[CLEMASTINE TABLETS "S.T.",AMIPHEN TABLETS];2015-9-28,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
鄧秀琳;2009-6-4;2;7;腸病毒;患者{{體溫達39.5度}}。{{嘔吐且食慾不振}}。{{肌肉僵直痙攣}}。未有腹瀉現象。;[發燒,噁心,肌肉痙攣];[ASPIRIN TABLETS  "MEIDER",SANTININ TABLETS "CHI SHENG"];2016-4-12,腸胃炎,[KULISU TABLETS "S.P.",SWECON TABLETS];2016-3-17,蕁麻疹,[FERI TABLETS "HONTEN"]
梁振紹;2004-10-21;1;12;腸病毒;患者{{體溫達39.5度}}。{{多次不適嘔吐}}。{{全身熱痙攣}}。身體輕微脫水。;[發燒,噁心,肌肉痙攣];[BETAMETHASONE TABLETS,CHINTON TABLETS "N.W."];2016-8-28,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2016-5-12,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTROMETHORPHAN TABLETS "C.I.",CYPRODIN TABLETS]
李靜雯;2008-11-3;2;9;腸病毒;患者{{體溫達41.1度}}。{{前日嘔吐一次}}。{{肌肉抽搐痙攣}}。身體虛弱，症狀已三日。;[發燒,噁心,肌肉痙攣];[DIAZEPAM TABLETS "C.I.",AMIPHEN TABLETS];2016-9-18,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS];2016-7-7,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."]
羅世偉;2007-4-26;1;9;腸病毒;患者{{體溫達40.2度}}。{{昨日嘔吐兩次}}。{{全身熱痙攣}}。四肢無力。;[發燒,噁心,肌肉痙攣];[BROMHEXINE TABLETS "J.C.S.",SWECON TABLETS];2016-8-5,急性上呼吸道感染,[ASPIRIN TABLETS  "MEIDER",DEXTROMETHORPHAN TABLETS "C.I.",CYPRODIN TABLETS];2015-7-7,腸胃炎,[CHAN-WAE TABLETS "P.L.",NACID TABLETS]
杜淑惠;2005-8-21;2;11;腸病毒;患者{{體溫達38.9度}}。{{偶爾乾嘔、嘔吐}}。{{肌肉僵直痙攣}}。身體輕微脫水。;[發燒,噁心,肌肉痙攣];[APAP TABLETS,BETAMETHASONE TABLETS];2015-11-30,流行性感冒,[ACETAMINOPHEN TABLETS,DEXTRO COUGH TABLETS "MEIDER"];2015-6-30,流行性感冒,[AMIPHEN TABLETS,DEXTROMETHORPHAN TABLETS,BROMPHENIRAMINE TABLETS "J.S."]
